# 泻芯薪褎懈谐褍褉邪褑懈褟 褕褉懈褎褌芯胁

font:
  - file: "display/gfonts/Roboto-Regular.ttf"
    id: roboto48
    size: 48
    glyphs: |-
      !"%()+=,-_.:鲁掳<>渭0123456789袗袘袙袚袛袝衼袞袟袠袡袣袥袦袧袨袩袪小孝校肖啸笑效楔些鞋蝎歇协挟携ABCDEFGHIJKLMNOPQRSTUVWXYZ 邪斜胁谐写械褢卸蟹懈泄泻谢屑薪芯锌褉褋褌褍褎褏褑褔褕褖褜褘褗褝褞褟abcdefghijklmnopqrstuvwxyz'/&

  - file: "display/gfonts/Roboto-Regular.ttf"
    id: roboto24
    size: 24
    glyphs: |-
      !"%()+=,-_.:鲁掳<>渭0123456789袗袘袙袚袛袝衼袞袟袠袡袣袥袦袧袨袩袪小孝校肖啸笑效些鞋蝎歇协挟携ABCDEFGHIJKLMNOPQRSTUVWXYZ 邪斜胁谐写械褢卸蟹懈泄泻谢屑薪芯锌褉褋褌褍褎褏褑褔褖褜褘褗褝褞褟abcdefghijklmnopqrstuvwxyz'/&

  - file: "display/gfonts/Roboto-Regular.ttf"
    id: roboto32
    size: 32
    glyphs: |-
      !"%()+=,-_.:鲁掳<>渭0123456789袗袘袙袚袛袝衼袞袟袠袡袣袥袦袧袨袩袪小孝校肖啸笑效楔些鞋蝎歇协挟携ABCDEFGHIJKLMNOPQRSTUVWXYZ 邪斜胁谐写械褢卸蟹懈泄泻谢屑薪芯锌褉褋褌褍褎褏褑褔褕褖褜褘褗褝褞褟abcdefghijklmnopqrstuvwxyz'/&

  - file: "gfonts://Roboto"
    id: roboto20
    size: 20
    bpp: 4
    glyphs: |-
      !"%()+=,-_.:鲁掳<>渭0123456789袗袘袙袚袛袝衼袞袟袠袡袣袥袦袧袨袩袪小孝校肖啸笑效楔些鞋蝎歇协挟携ABCDEFGHIJKLMNOPQRSTUVWXYZ 邪斜胁谐写械褢卸蟹懈泄泻谢屑薪芯锌褉褋褌褍褎褏褑褔褕褖褜褘褗褝褞褟abcdefghijklmnopqrstuvwxyz'
    ignore_missing_glyphs: true

  - file: "gfonts://Roboto"
    id: roboto60
    size: 60
    glyphs: |-
      !"%()+=,-_.:鲁掳渭0123456789袗袘袙袚袛袝衼袞袟袠袡袣袥袦袧袨袩袪小孝校肖啸笑效楔些鞋蝎歇协挟携ABCDEFGHIJKLMNOPQRSTUVWXYZ 邪斜胁谐写械褢卸蟹懈泄泻谢屑薪芯锌褉褋褌褍褎褏褑褔褕褖褜褘褗褝褞褟abcdefghijklmnopqrstuvwxyz'/&

  - file: "display/gfonts/icons_v2.ttf"
    id: icons_24
    size: 24
    bpp: 4
    glyphs: [
      "\U0000e935", # home assistant
      "\U0000e931", # wifi signal from 25% to 1%
      "\U0000e932", # wifi signal from 50% to 25%
      "\U0000e933", # wifi signal from 75% to 50%
      "\U0000e934", # wifi signal from 100% to 75% or disable
      "\U0000e938", # humidity
      "\U0000e939", #temperature_icon
    ]
